# bacseq

./: LICENSE  install.sh  nbactions.xml  pom.xml  readme.md  readme.txt  run_BacSeq.sh
src/main/java/BacSeq/: BacSeq.form  BacSeq.java
