## News from latest version of CRISPRCasFinder

# Change #1
# CRISPR arrays having one to three spacers will now be rated with evidence-level 4 if their consensus repeat matched with a level 4 CRISPR array's consensus repeat (from the same studied sequence).
# The new definition for evidence-levels is now:
# - Level 1 indicates CRISPR-like arrays having 3 spacers or less,
# - Level 2 indicates CRISPR arrays having an entropy-based conservation (EBcons) of repeats lower than 70.
# - Level 3 indicates CRISPR arrays having a EBcons of repeats greater or equal to 70, and a spacer conservation (BioPerl’s overall percentage identity) greater than 8%,
# - Level 4 indicates CRISPR arrays having a EBcons of repeats greater or equal to 70, and a spacer conservation (BioPerl’s overall percentage identity) lower than 8%. Please note that CRISPR-like arrays having 3 spacers or less will be rated with level 4 if their consensus repeat matched with a formal level 4 CRISPR array's consensus repeat.

# Change #2  
# In CRISPRCasFinder version 4.2.19, MacSyFinder will not be launched to search Cas proteins if no CDS was detected.
# This improvement allows to avoid MacSyFinder's "RuntimeError".

# Change #3
# Installation procedures have been added for CentOS and Fedora operating systems.

# Change #4
# In CRISPRCasFinder version 4.2.20, the following modifications have been done:
# - The error concerning the analysis of multifasta file has been fixed. This error was due to a bad management of the launching of MacSyFinder/CasFinder 
#   when no CDS was detected in a sequence found in the multifasta.
# - CasFinder version 2.0.3 (the most recent updated version of CasFinder) has been added to the repository.
#   Please also note that path names to Cas definitions and profiles have been modified in order to fix the issue concerning detection of cas genes.
#   The former CasFinder-2.0.2 folder has been removed.
# - Please note that the "-rcfowce" option used in the online version of CRISPRCasFinder may produce different results as compared to the command line version of the tool, 
#   because this option ("-rcfowce") allows users to run CasFinder only when a CRISPR locus has been detected. 
#   The version of the dependent software (such as EMBOSS) may also cause slight differences.
#   The command line used during an analysis can be visualized in the result JSON file.
# - Please note that the Singularity image corresponding to the current version of the tool has not yet been updated. 
